Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description
      Visual Enabled: true
      Collision Enabled: false

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Show Axes: true
      Show Arrows: false
      Frame Timeout: 15
      Marker Scale: 0.3

    - Class: rviz_default_plugins/Image
      Name: RGB Camera
      Enabled: true
      Topic:
        Value: /camera/color/image_raw
      Transport Hint: raw
      Queue Size: 2

    - Class: rviz_default_plugins/Image
      Name: Depth Camera
      Enabled: true
      Topic:
        Value: /camera/depth/image_raw
      Transport Hint: raw
      Queue Size: 2

    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 0.5
      Line Style:
        Value: Lines
      Color: 160; 160; 164
      Plane: XY
      Plane Cell Count: 20

    - Class: rviz_default_plugins/Map
      Name: Occupancy Map
      Enabled: true
      Topic:
        Value: /map
        Reliability Policy: Reliable
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: true

    - Class: rviz_default_plugins/MarkerArray
      Name: Detected Objects
      Enabled: true
      Topic:
        Value: /detected_objects

    - Class: rviz_default_plugins/MarkerArray
      Name: Frontier Markers
      Enabled: true
      Topic:
        Value: /frontier_markers

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30

  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select

  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.5
      Focal Point:
        X: 0
        Y: 0
        Z: 0.5
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: base_link
      Yaw: 0.8
    Saved: ~

Window Geometry:
  Height: 800
  Width: 1200
  X: 100
  Y: 100
